parameters:
	ignoreErrors:
		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 3
			path: packages/grumphp-xliff-task/src/XliffLinter.php

		-
			message: '#^Instanceof between DOMElement and DOMElement will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 3
			path: packages/grumphp-xliff-task/src/XliffLinter.php

		-
			message: '#^Method Andersundsehr\\RectorP\\PartialCommand\:\:getAllFiles\(\) should return list\<string\> but returns array\<string\>\.$#'
			identifier: return.type
			count: 1
			path: packages/rector-p/src/PartialCommand.php

		-
			message: '#^Access to constant CODE_QUALITY on an unknown class Ssch\\TYPO3Rector\\Set\\Typo3SetList\.$#'
			identifier: class.notFound
			count: 1
			path: src/RectorSettings.php

		-
			message: '#^Access to constant GENERAL on an unknown class Ssch\\TYPO3Rector\\Set\\Typo3SetList\.$#'
			identifier: class.notFound
			count: 1
			path: src/RectorSettings.php

		-
			message: '#^Access to constant TYPO3_11 on an unknown class Ssch\\TYPO3Rector\\Set\\Typo3SetList\.$#'
			identifier: class.notFound
			count: 1
			path: src/RectorSettings.php

		-
			message: '#^Access to constant TYPO3_12 on an unknown class Ssch\\TYPO3Rector\\Set\\Typo3SetList\.$#'
			identifier: class.notFound
			count: 1
			path: src/RectorSettings.php

		-
			message: '#^Access to constant TYPO3_13 on an unknown class Ssch\\TYPO3Rector\\Set\\Typo3SetList\.$#'
			identifier: class.notFound
			count: 1
			path: src/RectorSettings.php

		-
			message: '#^Access to constant UP_TO_TYPO3_10 on an unknown class Ssch\\TYPO3Rector\\Set\\Typo3LevelSetList\.$#'
			identifier: class.notFound
			count: 1
			path: src/RectorSettings.php

		-
			message: '#^Access to constant UP_TO_TYPO3_11 on an unknown class Ssch\\TYPO3Rector\\Set\\Typo3LevelSetList\.$#'
			identifier: class.notFound
			count: 1
			path: src/RectorSettings.php

		-
			message: '#^Access to constant UP_TO_TYPO3_12 on an unknown class Ssch\\TYPO3Rector\\Set\\Typo3LevelSetList\.$#'
			identifier: class.notFound
			count: 1
			path: src/RectorSettings.php

		-
			message: '#^Access to constant UP_TO_TYPO3_13 on an unknown class Ssch\\TYPO3Rector\\Set\\Typo3LevelSetList\.$#'
			identifier: class.notFound
			count: 1
			path: src/RectorSettings.php
